<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 07 14:03:58 CEST 2021 -->
<title>All Classes (practicaPOO)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (practicaPOO)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Administrador.html" title="class in &lt;Unnamed&gt;">Administrador</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase representa a cada administrador de 
 la clínica</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="AnalisisSerologico.html" title="class in &lt;Unnamed&gt;">AnalisisSerologico</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase guarda la información de las pruebas
 diagnósticas de tipo análisis serológico</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Clinica.html" title="class in &lt;Unnamed&gt;">Clinica</a></td>
<th class="colLast" scope="row">
<div class="block">Clase dedicada a la gestión de todos los datos relacionados
 con la clínica covid-19, incluyendo stock de vacunas, 
 pacientes y empleados, así como su relacion con las vacunas
 y pruebas diagnósticas asignadas y realizadas</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Empleado.html" title="class in &lt;Unnamed&gt;">Empleado</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase representa a cada empleado de 
 la clínica</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Enfermero.html" title="class in &lt;Unnamed&gt;">Enfermero</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase representa a cada enfermero de 
 la clínica</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="HistorialEmpleado.html" title="class in &lt;Unnamed&gt;">HistorialEmpleado</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que almacena la información de cada historial
 de los empleados</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="HistorialPaciente.html" title="class in &lt;Unnamed&gt;">HistorialPaciente</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que almacena la información de cada historial
 de los pacientes</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="HistorialPersona.html" title="class in &lt;Unnamed&gt;">HistorialPersona</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que almacena los datos que tendrá cada
 historial de cualquier persona del sistema</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Paciente.html" title="class in &lt;Unnamed&gt;">Paciente</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase representa a cada paciente que sea 
 dado de alta en la clínica</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="PCR.html" title="class in &lt;Unnamed&gt;">PCR</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase guarda la información de las pruebas
 diagnósticas de tipo PCR</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que define el conjunto de características
 de cualquier persona dentro del sistema</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="PruebaDiag.html" title="class in &lt;Unnamed&gt;">PruebaDiag</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase almacena la información común a todas las
 pruebas diagnósticas</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="Registro.html" title="class in &lt;Unnamed&gt;">Registro</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase almacena la información acerca de los datos comunes a los tipos
 de registro que tendremos en nuestro sistema, tanto de pruebas diagnósticas
 como de vacunas</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="RegistroPrueba.html" title="class in &lt;Unnamed&gt;">RegistroPrueba</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase almacena la información que tienen los registros
 de pruebas diagnósticas</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="RegistroVacuna.html" title="class in &lt;Unnamed&gt;">RegistroVacuna</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase almacena la información que tienen los registros
 de vacunas</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="Tecnico.html" title="class in &lt;Unnamed&gt;">Tecnico</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase representa a cada técnico de 
 la clínica</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="TestAntigeno.html" title="class in &lt;Unnamed&gt;">TestAntigeno</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase guarda la información de las pruebas
 diagnósticas de tipo test antígenos</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="Vacuna.html" title="class in &lt;Unnamed&gt;">Vacuna</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que almacena la información común a todas
 las vacunas que hay en el sistema</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="VacunaJJ.html" title="class in &lt;Unnamed&gt;">VacunaJJ</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que guarda la información de la vacuna JohnsonAndJohnson</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="VacunaModerna.html" title="class in &lt;Unnamed&gt;">VacunaModerna</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que guarda la información de la vacuna Moderna</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="VacunaPfizer.html" title="class in &lt;Unnamed&gt;">VacunaPfizer</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que guarda la información de la vacuna Pfizer</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
