<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 07 14:03:58 CEST 2021 -->
<title>Class Hierarchy (practicaPOO)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (practicaPOO)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle"><a href="Clinica.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Clinica</span></a></li>
<li class="circle"><a href="HistorialPersona.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HistorialPersona</span></a>
<ul>
<li class="circle"><a href="HistorialEmpleado.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HistorialEmpleado</span></a></li>
<li class="circle"><a href="HistorialPaciente.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HistorialPaciente</span></a></li>
</ul>
</li>
<li class="circle"><a href="Persona.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Persona</span></a>
<ul>
<li class="circle"><a href="Empleado.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Empleado</span></a>
<ul>
<li class="circle"><a href="Administrador.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Administrador</span></a></li>
<li class="circle"><a href="Enfermero.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Enfermero</span></a></li>
<li class="circle"><a href="Tecnico.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tecnico</span></a></li>
</ul>
</li>
<li class="circle"><a href="Paciente.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Paciente</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle"><a href="PruebaDiag.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PruebaDiag</span></a>
<ul>
<li class="circle"><a href="AnalisisSerologico.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AnalisisSerologico</span></a></li>
<li class="circle"><a href="PCR.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PCR</span></a></li>
<li class="circle"><a href="TestAntigeno.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestAntigeno</span></a></li>
</ul>
</li>
<li class="circle"><a href="Registro.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Registro</span></a>
<ul>
<li class="circle"><a href="RegistroPrueba.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RegistroPrueba</span></a></li>
<li class="circle"><a href="RegistroVacuna.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RegistroVacuna</span></a></li>
</ul>
</li>
<li class="circle"><a href="Vacuna.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Vacuna</span></a>
<ul>
<li class="circle"><a href="VacunaJJ.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">VacunaJJ</span></a></li>
<li class="circle"><a href="VacunaModerna.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">VacunaModerna</span></a></li>
<li class="circle"><a href="VacunaPfizer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">VacunaPfizer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
