<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 07 14:03:58 CEST 2021 -->
<title>Paciente (practicaPOO)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Paciente (practicaPOO)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Paciente" class="title">Class Paciente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></li>
<li>
<ul class="inheritance">
<li>Paciente</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="Paciente.html" title="class in &lt;Unnamed&gt;">Paciente</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Paciente</span>
extends <a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="Paciente.html" title="class in &lt;Unnamed&gt;">Paciente</a>&gt;</pre>
<div class="block">Esta clase representa a cada paciente que sea 
 dado de alta en la clínica</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rafael Ruiz Moreno</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,boolean)">Paciente</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dni,
        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre,
        int&nbsp;edad,
        boolean&nbsp;sexo)</code></th>
<td class="colLast">
<div class="block">Constructor de los objetos de la clase Paciente</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(Paciente)">compareTo</a></span>&#8203;(<a href="Paciente.html" title="class in &lt;Unnamed&gt;">Paciente</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Método que se empleará para comparar a los pacientes en función de su edad</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="HistorialPaciente.html" title="class in &lt;Unnamed&gt;">HistorialPaciente</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHistorialPaciente()">getHistorialPaciente</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el historial del paciente
 
 return El historial del paciente</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPendientePrimeraVacuna()">getPendientePrimeraVacuna</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve si el paciente está pendiente de su primera dosis</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPendienteSegundaVacuna()">getPendienteSegundaVacuna</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve si el paciente está pendiente de su segunda dosis</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrioritario()">getPrioritario</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve si el paciente es prioritario o no</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVacunado()">getVacunado</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve si el paciente está vacunado o no</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPacienteInfo()">printPacienteInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime por pantalla la informacion relativa al
 paciente</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEdad(int)">setEdad</a></span>&#8203;(int&nbsp;edad)</code></th>
<td class="colLast">
<div class="block">Establece una edad para el paciente</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPendientePrimeraVacuna(boolean)">setPendientePrimeraVacuna</a></span>&#8203;(boolean&nbsp;pendiente)</code></th>
<td class="colLast">
<div class="block">Establece si el paciente está pendiente o no de su primera dosis</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPendienteSegundaVacuna(boolean)">setPendienteSegundaVacuna</a></span>&#8203;(boolean&nbsp;pendiente)</code></th>
<td class="colLast">
<div class="block">Establece si el paciente está pendiente o no de su segunda dosis</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVacunado(boolean)">setVacunado</a></span>&#8203;(boolean&nbsp;vacunado)</code></th>
<td class="colLast">
<div class="block">Establece si el paciente está vacunado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Persona">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></h3>
<code><a href="Persona.html#getDNI()">getDNI</a>, <a href="Persona.html#getEdad()">getEdad</a>, <a href="Persona.html#getNombre()">getNombre</a>, <a href="Persona.html#getPersonInfo()">getPersonInfo</a>, <a href="Persona.html#getSexo()">getSexo</a>, <a href="Persona.html#setDNI(java.lang.String)">setDNI</a>, <a href="Persona.html#setNombre(java.lang.String)">setNombre</a>, <a href="Persona.html#setSexo(boolean)">setSexo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Paciente</h4>
<pre>public&nbsp;Paciente&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dni,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre,
                int&nbsp;edad,
                boolean&nbsp;sexo)</pre>
<div class="block">Constructor de los objetos de la clase Paciente</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="printPacienteInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPacienteInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printPacienteInfo()</pre>
<div class="block">Imprime por pantalla la informacion relativa al
 paciente</div>
</li>
</ul>
<a id="getHistorialPaciente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistorialPaciente</h4>
<pre class="methodSignature">public&nbsp;<a href="HistorialPaciente.html" title="class in &lt;Unnamed&gt;">HistorialPaciente</a>&nbsp;getHistorialPaciente()</pre>
<div class="block">Devuelve el historial del paciente
 
 return El historial del paciente</div>
</li>
</ul>
<a id="setEdad(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEdad&#8203;(int&nbsp;edad)</pre>
<div class="block">Establece una edad para el paciente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Persona.html#setEdad(int)">setEdad</a></code>&nbsp;in class&nbsp;<code><a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edad</code> - La nueva edad del paciente</dd>
</dl>
</li>
</ul>
<a id="getPrioritario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrioritario</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getPrioritario()</pre>
<div class="block">Devuelve si el paciente es prioritario o no</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es prioritario, false si no lo es</dd>
</dl>
</li>
</ul>
<a id="getVacunado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVacunado</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getVacunado()</pre>
<div class="block">Devuelve si el paciente está vacunado o no</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si está vacunado, false si no lo está</dd>
</dl>
</li>
</ul>
<a id="setVacunado(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVacunado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVacunado&#8203;(boolean&nbsp;vacunado)</pre>
<div class="block">Establece si el paciente está vacunado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vacunado</code> - El estado de vacunado o no, del paciente</dd>
</dl>
</li>
</ul>
<a id="getPendientePrimeraVacuna()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendientePrimeraVacuna</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getPendientePrimeraVacuna()</pre>
<div class="block">Devuelve si el paciente está pendiente de su primera dosis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si está pendiente de su primera dosis, false si no</dd>
</dl>
</li>
</ul>
<a id="setPendientePrimeraVacuna(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPendientePrimeraVacuna</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPendientePrimeraVacuna&#8203;(boolean&nbsp;pendiente)</pre>
<div class="block">Establece si el paciente está pendiente o no de su primera dosis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pendiente</code> - El parámetro que determina si está pendiente de primera dosis o no</dd>
</dl>
</li>
</ul>
<a id="getPendienteSegundaVacuna()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendienteSegundaVacuna</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getPendienteSegundaVacuna()</pre>
<div class="block">Devuelve si el paciente está pendiente de su segunda dosis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si está pendiente de su segunda dosis, false si no</dd>
</dl>
</li>
</ul>
<a id="setPendienteSegundaVacuna(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPendienteSegundaVacuna</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPendienteSegundaVacuna&#8203;(boolean&nbsp;pendiente)</pre>
<div class="block">Establece si el paciente está pendiente o no de su segunda dosis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pendiente</code> - El parámetro que determina si está pendiente de segunda dosis o no</dd>
</dl>
</li>
</ul>
<a id="compareTo(Paciente)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Paciente.html" title="class in &lt;Unnamed&gt;">Paciente</a>&nbsp;p)</pre>
<div class="block">Método que se empleará para comparar a los pacientes en función de su edad</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang" class="externalLink">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="Paciente.html" title="class in &lt;Unnamed&gt;">Paciente</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
