<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 07 14:03:58 CEST 2021 -->
<title>RegistroPrueba (practicaPOO)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistroPrueba (practicaPOO)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class RegistroPrueba" class="title">Class RegistroPrueba</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Registro.html" title="class in &lt;Unnamed&gt;">Registro</a></li>
<li>
<ul class="inheritance">
<li>RegistroPrueba</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RegistroPrueba</span>
extends <a href="Registro.html" title="class in &lt;Unnamed&gt;">Registro</a></pre>
<div class="block">Esta clase almacena la información que tienen los registros
 de pruebas diagnósticas</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rafael Ruiz Moreno</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">RegistroPrueba</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dniPaciente,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombrePaciente)</code></th>
<td class="colLast">
<div class="block">Constructor para los objetos de la clase RegistroPrueba</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFecha()">getFecha</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la fecha del registro</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumeroRegistro()">getNumeroRegistro</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el numero del registro, único para cada uno de ellos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="PruebaDiag.html" title="class in &lt;Unnamed&gt;">PruebaDiag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrueba()">getPrueba</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la prueba asignada al registro</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Empleado.html" title="class in &lt;Unnamed&gt;">Empleado</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTecnico()">getTecnico</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el tecnico asignado al registro</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInfoRegistroPruebas()">printInfoRegistroPruebas</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime en pantalla la información del registro de prueba
 diagóstica, tanto del paciente, como enfermero y técnicos que 
 están asignados.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFecha(java.time.LocalDate)">setFecha</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fecha)</code></th>
<td class="colLast">
<div class="block">Establece una nueva fecha para el registro</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumeroRegistro(int)">setNumeroRegistro</a></span>&#8203;(int&nbsp;numero)</code></th>
<td class="colLast">
<div class="block">Establece un nuevo numero para el registro, debe ser único para cada 
 uno de ellos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrueba(PruebaDiag)">setPrueba</a></span>&#8203;(<a href="PruebaDiag.html" title="class in &lt;Unnamed&gt;">PruebaDiag</a>&nbsp;prueba)</code></th>
<td class="colLast">
<div class="block">Establece una nueva prueba en el registro</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTecnico(Tecnico)">setTecnico</a></span>&#8203;(<a href="Tecnico.html" title="class in &lt;Unnamed&gt;">Tecnico</a>&nbsp;tecnico)</code></th>
<td class="colLast">
<div class="block">Establece un nuevo ténico al registro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Registro">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Registro.html" title="class in &lt;Unnamed&gt;">Registro</a></h3>
<code><a href="Registro.html#getDniPaciente()">getDniPaciente</a>, <a href="Registro.html#getEnfermero()">getEnfermero</a>, <a href="Registro.html#getNombrePaciente()">getNombrePaciente</a>, <a href="Registro.html#setDniPaciente(java.lang.String)">setDniPaciente</a>, <a href="Registro.html#setEnfermero(Enfermero)">setEnfermero</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistroPrueba</h4>
<pre>public&nbsp;RegistroPrueba&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dniPaciente,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombrePaciente)</pre>
<div class="block">Constructor para los objetos de la clase RegistroPrueba</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTecnico()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTecnico</h4>
<pre class="methodSignature">public&nbsp;<a href="Empleado.html" title="class in &lt;Unnamed&gt;">Empleado</a>&nbsp;getTecnico()</pre>
<div class="block">Devuelve el tecnico asignado al registro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El técnico asignado</dd>
</dl>
</li>
</ul>
<a id="setTecnico(Tecnico)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTecnico</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTecnico&#8203;(<a href="Tecnico.html" title="class in &lt;Unnamed&gt;">Tecnico</a>&nbsp;tecnico)</pre>
<div class="block">Establece un nuevo ténico al registro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tecnico</code> - Nuevo técnico asignado al registro</dd>
</dl>
</li>
</ul>
<a id="getPrueba()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrueba</h4>
<pre class="methodSignature">public&nbsp;<a href="PruebaDiag.html" title="class in &lt;Unnamed&gt;">PruebaDiag</a>&nbsp;getPrueba()</pre>
<div class="block">Devuelve la prueba asignada al registro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La prueba asignada al registro</dd>
</dl>
</li>
</ul>
<a id="setPrueba(PruebaDiag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrueba</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrueba&#8203;(<a href="PruebaDiag.html" title="class in &lt;Unnamed&gt;">PruebaDiag</a>&nbsp;prueba)</pre>
<div class="block">Establece una nueva prueba en el registro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prueba</code> - Nueva prueba asignada al registro</dd>
</dl>
</li>
</ul>
<a id="setFecha(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFecha&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fecha)</pre>
<div class="block">Establece una nueva fecha para el registro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - Nueva fecha para el registro</dd>
</dl>
</li>
</ul>
<a id="getFecha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;getFecha()</pre>
<div class="block">Devuelve la fecha del registro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La fecha del registro de prueba</dd>
</dl>
</li>
</ul>
<a id="getNumeroRegistro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroRegistro</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumeroRegistro()</pre>
<div class="block">Devuelve el numero del registro, único para cada uno de ellos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero de registro</dd>
</dl>
</li>
</ul>
<a id="setNumeroRegistro(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroRegistro</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumeroRegistro&#8203;(int&nbsp;numero)</pre>
<div class="block">Establece un nuevo numero para el registro, debe ser único para cada 
 uno de ellos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - El nuevo numero asignado al registro</dd>
</dl>
</li>
</ul>
<a id="printInfoRegistroPruebas()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printInfoRegistroPruebas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printInfoRegistroPruebas()</pre>
<div class="block">Imprime en pantalla la información del registro de prueba
 diagóstica, tanto del paciente, como enfermero y técnicos que 
 están asignados. También muestra si la prueba está realizada o no, 
 y sus resultados</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
